{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "variables": {
      "env_name": "Qa"
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Warning",
        "writeTo": "azureTableAll"
      },
      {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Warning",
        "writeTo": "lifetimeConsole, azureTableOwn",
        "filterDefaultAction": "Log",
        "filters": {
          "whenRepeated": {
            "layout": "${message}",
            "action": "Ignore"
          }
        },
        "final": true
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "System.Net.Http.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "ruleName": "AtidLogger",
        "logger": "iGift.*",
        "maxLevel": "Info",
        "writeTo": "azureTableAtid",
        "filterDefaultAction": "Ignore",
        "filters": [
          {
            "type": "when",
            "condition": "contains('${message}','AtidRequest')",
            "action": "LogFinal"
          }
        ]
      },
      {
        "ruleName": "infoLogger",
        "logger": "iGift.*",
        "maxLevel": "Info",
        "writeTo": "azureTableOwn",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Warning",
        "writeTo": "azureTableOwn"
      }
    ]
  },
  "ConnectionStrings": {
    //"MainDbContext": "Server=app.devdino.com\\dev,49299;Database=dino_admin_core_demo;user id=sa;password=iR6%k&32l@5W;TrustServerCertificate=True",
  },
  "ApiConfig": {
    "ServiceSettings": {
      "DisableServices": true
    }
  },
  "BlConfig": {
    "DebugMode": false,
    "StorageConfig": {
      "UseAzureBlob": true,
      "AzureBlobConnectionString": "",
      "AzureBlobContainerName": "",
      "AzureBlobBaseUrl": ""
    }
  }
}
