{
  "name": "admin-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201 --open",
    "build": "ng build",
    "build:admin": "ng build --base-href /admin/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "gc": "ng g c --skip-tests --style none",
    "i18n:init": "ngx-translate-extract --input ./src --output ./src/assets/i18n/template.json --null-as-default-value --format json",
    "i18n:extract": "ngx-translate-extract --input ./src -o './src/assets/i18n/en.json' -o './src/assets/i18n/he.json' --clean --format json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.7",
    "@angular/common": "^19.1.7",
    "@angular/compiler": "^19.1.7",
    "@angular/core": "^19.1.7",
    "@angular/forms": "^19.1.7",
    "@angular/platform-browser": "^19.1.7",
    "@angular/platform-browser-dynamic": "^19.1.7",
    "@angular/router": "^19.1.7",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@primeng/themes": "^19.0.8",
    "bootstrap": "^5.3.3",
    "ngx-filesaver": "^19.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.8",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^19.0.0",
    "@angular/build": "^19.1.8",
    "@angular/cli": "^19.1.8",
    "@angular/compiler-cli": "^19.1.7",
    "@angular/localize": "^19.1.7",
    "@types/jasmine": "~4.3.0",
    "@vendure/ngx-translate-extract": "^9.4.0",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-build-plus": "^19.0.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^7.3.3",
    "rtlcss": "^4.1.0",
    "typescript": "~5.7.3"
  }
}
