{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDbContext": "Server=.\\SQLEXPRESS;Database=ForumSimpleAdmin;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AdminConfig": {
    "AllowHebrew": true,
    "AllowEnglish": true,
    "NewServerUrl": "",
    "LoginSecurityConfig": {
      "RequireOtpOnLogin": false,
      "OtpExpiryMinutes": 15,
      "OtpLength": 6
    }
  },
  "ApiConfig": {
    "ClientBaseUrl": "http://localhost:4200",
    "ApiBaseUrl": "https://localhost:7192/",
    "UploadsFolder": "uploads",
    "AllowCorsOrigins": "http://localhost:4200;http://localhost:4201",
    "DateTimeStringFormat": "yyyy-MM-dd HH:mm:ss",
    "ServiceSettings": {
      "DisableServices": false
    }
  },
  "BlConfig": {
    "DebugMode": true,
    "EmailsConfig": {
      "EmailSmtpHost": "",
      "EmailSmtpPort": 0,
      "EmailSmtpUseSsl": false,
      "EmailSmtpUser": "",
      "EmailSmtpPassword": "",
      "EmailFromAddress": "",
      "EmailFromName": ""
    },
    "StorageConfig": {
      "UseAzureBlob": false,
      "AzureBlobConnectionString": "",
      "AzureBlobContainerName": "",
      "AzureBlobBaseUrl": ""
    },
    "CacheConfig": {
      "UseRedis": false,
      "RedisHost": "localhost",
      "RedisPort": 6379,
      "RedisPassword": "",
      "RedisDatabase": 0,
      "DefaultExpiration": "00:30:00"
    }
  }
}
